<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" href="./icono-192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <meta name="theme-color" content="#0a65a6" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VM Metal Works · Nesting de láminas</title>
    <script type="module" crossorigin src="./assets/index-DiJvv-zi.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DiH6hmvW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
